1	S2
1	S2	_CC
1	S2	_CD
1	S2	_DO
1	S2	_Det
1	S2	_End
1	S2	_HAS
1	S2	_IN
1	S2	_JJ
1	S2	_JJR
1	S2	_JJS
1	S2	_MD
1	S2	_Misc
1	S2	_NNP
1	S2	_NNPS
1	S2	_NNS
1	S2	_NOT
1	S2	_Noun
1	S2	_POS
1	S2	_PRP
1	S2	_PRP$
1	S2	_Pause
1	S2	_Prep
1	S2	_Proper
1	S2	_RB
1	S2	_TO
1	S2	_VB
1	S2	_VBD
1	S2	_VBG
1	S2	_VBN
1	S2	_VBZ
1	S2	_VerbT
1	S2	_WDT
1	S2	_WP
1	S2	_WRB
1	_CC	CC
1	_CC	CC _CC
1	_CC	CC _CD
1	_CC	CC _DO
1	_CC	CC _Det
1	_CC	CC _End
1	_CC	CC _HAS
1	_CC	CC _IN
1	_CC	CC _JJ
1	_CC	CC _JJR
1	_CC	CC _JJS
1	_CC	CC _MD
1	_CC	CC _Misc
1	_CC	CC _NNP
1	_CC	CC _NNPS
1	_CC	CC _NNS
1	_CC	CC _NOT
1	_CC	CC _Noun
1	_CC	CC _POS
1	_CC	CC _PRP
1	_CC	CC _PRP$
1	_CC	CC _Pause
1	_CC	CC _Prep
1	_CC	CC _Proper
1	_CC	CC _RB
1	_CC	CC _TO
1	_CC	CC _VB
1	_CC	CC _VBD
1	_CC	CC _VBG
1	_CC	CC _VBN
1	_CC	CC _VBZ
1	_CC	CC _VerbT
1	_CC	CC _WDT
1	_CC	CC _WP
1	_CC	CC _WRB
1	_CD	CD
1	_CD	CD _CC
1	_CD	CD _CD
1	_CD	CD _DO
1	_CD	CD _Det
1	_CD	CD _End
1	_CD	CD _HAS
1	_CD	CD _IN
1	_CD	CD _JJ
1	_CD	CD _JJR
1	_CD	CD _JJS
1	_CD	CD _MD
1	_CD	CD _Misc
1	_CD	CD _NNP
1	_CD	CD _NNPS
1	_CD	CD _NNS
1	_CD	CD _NOT
1	_CD	CD _Noun
1	_CD	CD _POS
1	_CD	CD _PRP
1	_CD	CD _PRP$
1	_CD	CD _Pause
1	_CD	CD _Prep
1	_CD	CD _Proper
1	_CD	CD _RB
1	_CD	CD _TO
1	_CD	CD _VB
1	_CD	CD _VBD
1	_CD	CD _VBG
1	_CD	CD _VBN
1	_CD	CD _VBZ
1	_CD	CD _VerbT
1	_CD	CD _WDT
1	_CD	CD _WP
1	_CD	CD _WRB
1	_DO	DO
1	_DO	DO _CC
1	_DO	DO _CD
1	_DO	DO _DO
1	_DO	DO _Det
1	_DO	DO _End
1	_DO	DO _HAS
1	_DO	DO _IN
1	_DO	DO _JJ
1	_DO	DO _JJR
1	_DO	DO _JJS
1	_DO	DO _MD
1	_DO	DO _Misc
1	_DO	DO _NNP
1	_DO	DO _NNPS
1	_DO	DO _NNS
1	_DO	DO _NOT
1	_DO	DO _Noun
1	_DO	DO _POS
1	_DO	DO _PRP
1	_DO	DO _PRP$
1	_DO	DO _Pause
1	_DO	DO _Prep
1	_DO	DO _Proper
1	_DO	DO _RB
1	_DO	DO _TO
1	_DO	DO _VB
1	_DO	DO _VBD
1	_DO	DO _VBG
1	_DO	DO _VBN
1	_DO	DO _VBZ
1	_DO	DO _VerbT
1	_DO	DO _WDT
1	_DO	DO _WP
1	_DO	DO _WRB
1	_Det	Det
1	_Det	Det _CC
1	_Det	Det _CD
1	_Det	Det _DO
1	_Det	Det _Det
1	_Det	Det _End
1	_Det	Det _HAS
1	_Det	Det _IN
1	_Det	Det _JJ
1	_Det	Det _JJR
1	_Det	Det _JJS
1	_Det	Det _MD
1	_Det	Det _Misc
1	_Det	Det _NNP
1	_Det	Det _NNPS
1	_Det	Det _NNS
1	_Det	Det _NOT
1	_Det	Det _Noun
1	_Det	Det _POS
1	_Det	Det _PRP
1	_Det	Det _PRP$
1	_Det	Det _Pause
1	_Det	Det _Prep
1	_Det	Det _Proper
1	_Det	Det _RB
1	_Det	Det _TO
1	_Det	Det _VB
1	_Det	Det _VBD
1	_Det	Det _VBG
1	_Det	Det _VBN
1	_Det	Det _VBZ
1	_Det	Det _VerbT
1	_Det	Det _WDT
1	_Det	Det _WP
1	_Det	Det _WRB
1	_End	End
1	_End	End _CC
1	_End	End _CD
1	_End	End _DO
1	_End	End _Det
1	_End	End _End
1	_End	End _HAS
1	_End	End _IN
1	_End	End _JJ
1	_End	End _JJR
1	_End	End _JJS
1	_End	End _MD
1	_End	End _Misc
1	_End	End _NNP
1	_End	End _NNPS
1	_End	End _NNS
1	_End	End _NOT
1	_End	End _Noun
1	_End	End _POS
1	_End	End _PRP
1	_End	End _PRP$
1	_End	End _Pause
1	_End	End _Prep
1	_End	End _Proper
1	_End	End _RB
1	_End	End _TO
1	_End	End _VB
1	_End	End _VBD
1	_End	End _VBG
1	_End	End _VBN
1	_End	End _VBZ
1	_End	End _VerbT
1	_End	End _WDT
1	_End	End _WP
1	_End	End _WRB
1	_HAS	HAS
1	_HAS	HAS _CC
1	_HAS	HAS _CD
1	_HAS	HAS _DO
1	_HAS	HAS _Det
1	_HAS	HAS _End
1	_HAS	HAS _HAS
1	_HAS	HAS _IN
1	_HAS	HAS _JJ
1	_HAS	HAS _JJR
1	_HAS	HAS _JJS
1	_HAS	HAS _MD
1	_HAS	HAS _Misc
1	_HAS	HAS _NNP
1	_HAS	HAS _NNPS
1	_HAS	HAS _NNS
1	_HAS	HAS _NOT
1	_HAS	HAS _Noun
1	_HAS	HAS _POS
1	_HAS	HAS _PRP
1	_HAS	HAS _PRP$
1	_HAS	HAS _Pause
1	_HAS	HAS _Prep
1	_HAS	HAS _Proper
1	_HAS	HAS _RB
1	_HAS	HAS _TO
1	_HAS	HAS _VB
1	_HAS	HAS _VBD
1	_HAS	HAS _VBG
1	_HAS	HAS _VBN
1	_HAS	HAS _VBZ
1	_HAS	HAS _VerbT
1	_HAS	HAS _WDT
1	_HAS	HAS _WP
1	_HAS	HAS _WRB
1	_IN	IN
1	_IN	IN _CC
1	_IN	IN _CD
1	_IN	IN _DO
1	_IN	IN _Det
1	_IN	IN _End
1	_IN	IN _HAS
1	_IN	IN _IN
1	_IN	IN _JJ
1	_IN	IN _JJR
1	_IN	IN _JJS
1	_IN	IN _MD
1	_IN	IN _Misc
1	_IN	IN _NNP
1	_IN	IN _NNPS
1	_IN	IN _NNS
1	_IN	IN _NOT
1	_IN	IN _Noun
1	_IN	IN _POS
1	_IN	IN _PRP
1	_IN	IN _PRP$
1	_IN	IN _Pause
1	_IN	IN _Prep
1	_IN	IN _Proper
1	_IN	IN _RB
1	_IN	IN _TO
1	_IN	IN _VB
1	_IN	IN _VBD
1	_IN	IN _VBG
1	_IN	IN _VBN
1	_IN	IN _VBZ
1	_IN	IN _VerbT
1	_IN	IN _WDT
1	_IN	IN _WP
1	_IN	IN _WRB
1	_JJ	JJ
1	_JJ	JJ _CC
1	_JJ	JJ _CD
1	_JJ	JJ _DO
1	_JJ	JJ _Det
1	_JJ	JJ _End
1	_JJ	JJ _HAS
1	_JJ	JJ _IN
1	_JJ	JJ _JJ
1	_JJ	JJ _JJR
1	_JJ	JJ _JJS
1	_JJ	JJ _MD
1	_JJ	JJ _Misc
1	_JJ	JJ _NNP
1	_JJ	JJ _NNPS
1	_JJ	JJ _NNS
1	_JJ	JJ _NOT
1	_JJ	JJ _Noun
1	_JJ	JJ _POS
1	_JJ	JJ _PRP
1	_JJ	JJ _PRP$
1	_JJ	JJ _Pause
1	_JJ	JJ _Prep
1	_JJ	JJ _Proper
1	_JJ	JJ _RB
1	_JJ	JJ _TO
1	_JJ	JJ _VB
1	_JJ	JJ _VBD
1	_JJ	JJ _VBG
1	_JJ	JJ _VBN
1	_JJ	JJ _VBZ
1	_JJ	JJ _VerbT
1	_JJ	JJ _WDT
1	_JJ	JJ _WP
1	_JJ	JJ _WRB
1	_JJR	JJR
1	_JJR	JJR _CC
1	_JJR	JJR _CD
1	_JJR	JJR _DO
1	_JJR	JJR _Det
1	_JJR	JJR _End
1	_JJR	JJR _HAS
1	_JJR	JJR _IN
1	_JJR	JJR _JJ
1	_JJR	JJR _JJR
1	_JJR	JJR _JJS
1	_JJR	JJR _MD
1	_JJR	JJR _Misc
1	_JJR	JJR _NNP
1	_JJR	JJR _NNPS
1	_JJR	JJR _NNS
1	_JJR	JJR _NOT
1	_JJR	JJR _Noun
1	_JJR	JJR _POS
1	_JJR	JJR _PRP
1	_JJR	JJR _PRP$
1	_JJR	JJR _Pause
1	_JJR	JJR _Prep
1	_JJR	JJR _Proper
1	_JJR	JJR _RB
1	_JJR	JJR _TO
1	_JJR	JJR _VB
1	_JJR	JJR _VBD
1	_JJR	JJR _VBG
1	_JJR	JJR _VBN
1	_JJR	JJR _VBZ
1	_JJR	JJR _VerbT
1	_JJR	JJR _WDT
1	_JJR	JJR _WP
1	_JJR	JJR _WRB
1	_JJS	JJS
1	_JJS	JJS _CC
1	_JJS	JJS _CD
1	_JJS	JJS _DO
1	_JJS	JJS _Det
1	_JJS	JJS _End
1	_JJS	JJS _HAS
1	_JJS	JJS _IN
1	_JJS	JJS _JJ
1	_JJS	JJS _JJR
1	_JJS	JJS _JJS
1	_JJS	JJS _MD
1	_JJS	JJS _Misc
1	_JJS	JJS _NNP
1	_JJS	JJS _NNPS
1	_JJS	JJS _NNS
1	_JJS	JJS _NOT
1	_JJS	JJS _Noun
1	_JJS	JJS _POS
1	_JJS	JJS _PRP
1	_JJS	JJS _PRP$
1	_JJS	JJS _Pause
1	_JJS	JJS _Prep
1	_JJS	JJS _Proper
1	_JJS	JJS _RB
1	_JJS	JJS _TO
1	_JJS	JJS _VB
1	_JJS	JJS _VBD
1	_JJS	JJS _VBG
1	_JJS	JJS _VBN
1	_JJS	JJS _VBZ
1	_JJS	JJS _VerbT
1	_JJS	JJS _WDT
1	_JJS	JJS _WP
1	_JJS	JJS _WRB
1	_MD	MD
1	_MD	MD _CC
1	_MD	MD _CD
1	_MD	MD _DO
1	_MD	MD _Det
1	_MD	MD _End
1	_MD	MD _HAS
1	_MD	MD _IN
1	_MD	MD _JJ
1	_MD	MD _JJR
1	_MD	MD _JJS
1	_MD	MD _MD
1	_MD	MD _Misc
1	_MD	MD _NNP
1	_MD	MD _NNPS
1	_MD	MD _NNS
1	_MD	MD _NOT
1	_MD	MD _Noun
1	_MD	MD _POS
1	_MD	MD _PRP
1	_MD	MD _PRP$
1	_MD	MD _Pause
1	_MD	MD _Prep
1	_MD	MD _Proper
1	_MD	MD _RB
1	_MD	MD _TO
1	_MD	MD _VB
1	_MD	MD _VBD
1	_MD	MD _VBG
1	_MD	MD _VBN
1	_MD	MD _VBZ
1	_MD	MD _VerbT
1	_MD	MD _WDT
1	_MD	MD _WP
1	_MD	MD _WRB
1	_Misc	Misc
1	_Misc	Misc _CC
1	_Misc	Misc _CD
1	_Misc	Misc _DO
1	_Misc	Misc _Det
1	_Misc	Misc _End
1	_Misc	Misc _HAS
1	_Misc	Misc _IN
1	_Misc	Misc _JJ
1	_Misc	Misc _JJR
1	_Misc	Misc _JJS
1	_Misc	Misc _MD
1	_Misc	Misc _Misc
1	_Misc	Misc _NNP
1	_Misc	Misc _NNPS
1	_Misc	Misc _NNS
1	_Misc	Misc _NOT
1	_Misc	Misc _Noun
1	_Misc	Misc _POS
1	_Misc	Misc _PRP
1	_Misc	Misc _PRP$
1	_Misc	Misc _Pause
1	_Misc	Misc _Prep
1	_Misc	Misc _Proper
1	_Misc	Misc _RB
1	_Misc	Misc _TO
1	_Misc	Misc _VB
1	_Misc	Misc _VBD
1	_Misc	Misc _VBG
1	_Misc	Misc _VBN
1	_Misc	Misc _VBZ
1	_Misc	Misc _VerbT
1	_Misc	Misc _WDT
1	_Misc	Misc _WP
1	_Misc	Misc _WRB
1	_NNP	NNP
1	_NNP	NNP _CC
1	_NNP	NNP _CD
1	_NNP	NNP _DO
1	_NNP	NNP _Det
1	_NNP	NNP _End
1	_NNP	NNP _HAS
1	_NNP	NNP _IN
1	_NNP	NNP _JJ
1	_NNP	NNP _JJR
1	_NNP	NNP _JJS
1	_NNP	NNP _MD
1	_NNP	NNP _Misc
1	_NNP	NNP _NNP
1	_NNP	NNP _NNPS
1	_NNP	NNP _NNS
1	_NNP	NNP _NOT
1	_NNP	NNP _Noun
1	_NNP	NNP _POS
1	_NNP	NNP _PRP
1	_NNP	NNP _PRP$
1	_NNP	NNP _Pause
1	_NNP	NNP _Prep
1	_NNP	NNP _Proper
1	_NNP	NNP _RB
1	_NNP	NNP _TO
1	_NNP	NNP _VB
1	_NNP	NNP _VBD
1	_NNP	NNP _VBG
1	_NNP	NNP _VBN
1	_NNP	NNP _VBZ
1	_NNP	NNP _VerbT
1	_NNP	NNP _WDT
1	_NNP	NNP _WP
1	_NNP	NNP _WRB
1	_NNPS	NNPS
1	_NNPS	NNPS _CC
1	_NNPS	NNPS _CD
1	_NNPS	NNPS _DO
1	_NNPS	NNPS _Det
1	_NNPS	NNPS _End
1	_NNPS	NNPS _HAS
1	_NNPS	NNPS _IN
1	_NNPS	NNPS _JJ
1	_NNPS	NNPS _JJR
1	_NNPS	NNPS _JJS
1	_NNPS	NNPS _MD
1	_NNPS	NNPS _Misc
1	_NNPS	NNPS _NNP
1	_NNPS	NNPS _NNPS
1	_NNPS	NNPS _NNS
1	_NNPS	NNPS _NOT
1	_NNPS	NNPS _Noun
1	_NNPS	NNPS _POS
1	_NNPS	NNPS _PRP
1	_NNPS	NNPS _PRP$
1	_NNPS	NNPS _Pause
1	_NNPS	NNPS _Prep
1	_NNPS	NNPS _Proper
1	_NNPS	NNPS _RB
1	_NNPS	NNPS _TO
1	_NNPS	NNPS _VB
1	_NNPS	NNPS _VBD
1	_NNPS	NNPS _VBG
1	_NNPS	NNPS _VBN
1	_NNPS	NNPS _VBZ
1	_NNPS	NNPS _VerbT
1	_NNPS	NNPS _WDT
1	_NNPS	NNPS _WP
1	_NNPS	NNPS _WRB
1	_NNS	NNS
1	_NNS	NNS _CC
1	_NNS	NNS _CD
1	_NNS	NNS _DO
1	_NNS	NNS _Det
1	_NNS	NNS _End
1	_NNS	NNS _HAS
1	_NNS	NNS _IN
1	_NNS	NNS _JJ
1	_NNS	NNS _JJR
1	_NNS	NNS _JJS
1	_NNS	NNS _MD
1	_NNS	NNS _Misc
1	_NNS	NNS _NNP
1	_NNS	NNS _NNPS
1	_NNS	NNS _NNS
1	_NNS	NNS _NOT
1	_NNS	NNS _Noun
1	_NNS	NNS _POS
1	_NNS	NNS _PRP
1	_NNS	NNS _PRP$
1	_NNS	NNS _Pause
1	_NNS	NNS _Prep
1	_NNS	NNS _Proper
1	_NNS	NNS _RB
1	_NNS	NNS _TO
1	_NNS	NNS _VB
1	_NNS	NNS _VBD
1	_NNS	NNS _VBG
1	_NNS	NNS _VBN
1	_NNS	NNS _VBZ
1	_NNS	NNS _VerbT
1	_NNS	NNS _WDT
1	_NNS	NNS _WP
1	_NNS	NNS _WRB
1	_NOT	NOT
1	_NOT	NOT _CC
1	_NOT	NOT _CD
1	_NOT	NOT _DO
1	_NOT	NOT _Det
1	_NOT	NOT _End
1	_NOT	NOT _HAS
1	_NOT	NOT _IN
1	_NOT	NOT _JJ
1	_NOT	NOT _JJR
1	_NOT	NOT _JJS
1	_NOT	NOT _MD
1	_NOT	NOT _Misc
1	_NOT	NOT _NNP
1	_NOT	NOT _NNPS
1	_NOT	NOT _NNS
1	_NOT	NOT _NOT
1	_NOT	NOT _Noun
1	_NOT	NOT _POS
1	_NOT	NOT _PRP
1	_NOT	NOT _PRP$
1	_NOT	NOT _Pause
1	_NOT	NOT _Prep
1	_NOT	NOT _Proper
1	_NOT	NOT _RB
1	_NOT	NOT _TO
1	_NOT	NOT _VB
1	_NOT	NOT _VBD
1	_NOT	NOT _VBG
1	_NOT	NOT _VBN
1	_NOT	NOT _VBZ
1	_NOT	NOT _VerbT
1	_NOT	NOT _WDT
1	_NOT	NOT _WP
1	_NOT	NOT _WRB
1	_Noun	Noun
1	_Noun	Noun _CC
1	_Noun	Noun _CD
1	_Noun	Noun _DO
1	_Noun	Noun _Det
1	_Noun	Noun _End
1	_Noun	Noun _HAS
1	_Noun	Noun _IN
1	_Noun	Noun _JJ
1	_Noun	Noun _JJR
1	_Noun	Noun _JJS
1	_Noun	Noun _MD
1	_Noun	Noun _Misc
1	_Noun	Noun _NNP
1	_Noun	Noun _NNPS
1	_Noun	Noun _NNS
1	_Noun	Noun _NOT
1	_Noun	Noun _Noun
1	_Noun	Noun _POS
1	_Noun	Noun _PRP
1	_Noun	Noun _PRP$
1	_Noun	Noun _Pause
1	_Noun	Noun _Prep
1	_Noun	Noun _Proper
1	_Noun	Noun _RB
1	_Noun	Noun _TO
1	_Noun	Noun _VB
1	_Noun	Noun _VBD
1	_Noun	Noun _VBG
1	_Noun	Noun _VBN
1	_Noun	Noun _VBZ
1	_Noun	Noun _VerbT
1	_Noun	Noun _WDT
1	_Noun	Noun _WP
1	_Noun	Noun _WRB
1	_POS	POS
1	_POS	POS _CC
1	_POS	POS _CD
1	_POS	POS _DO
1	_POS	POS _Det
1	_POS	POS _End
1	_POS	POS _HAS
1	_POS	POS _IN
1	_POS	POS _JJ
1	_POS	POS _JJR
1	_POS	POS _JJS
1	_POS	POS _MD
1	_POS	POS _Misc
1	_POS	POS _NNP
1	_POS	POS _NNPS
1	_POS	POS _NNS
1	_POS	POS _NOT
1	_POS	POS _Noun
1	_POS	POS _POS
1	_POS	POS _PRP
1	_POS	POS _PRP$
1	_POS	POS _Pause
1	_POS	POS _Prep
1	_POS	POS _Proper
1	_POS	POS _RB
1	_POS	POS _TO
1	_POS	POS _VB
1	_POS	POS _VBD
1	_POS	POS _VBG
1	_POS	POS _VBN
1	_POS	POS _VBZ
1	_POS	POS _VerbT
1	_POS	POS _WDT
1	_POS	POS _WP
1	_POS	POS _WRB
1	_PRP	PRP
1	_PRP	PRP _CC
1	_PRP	PRP _CD
1	_PRP	PRP _DO
1	_PRP	PRP _Det
1	_PRP	PRP _End
1	_PRP	PRP _HAS
1	_PRP	PRP _IN
1	_PRP	PRP _JJ
1	_PRP	PRP _JJR
1	_PRP	PRP _JJS
1	_PRP	PRP _MD
1	_PRP	PRP _Misc
1	_PRP	PRP _NNP
1	_PRP	PRP _NNPS
1	_PRP	PRP _NNS
1	_PRP	PRP _NOT
1	_PRP	PRP _Noun
1	_PRP	PRP _POS
1	_PRP	PRP _PRP
1	_PRP	PRP _PRP$
1	_PRP	PRP _Pause
1	_PRP	PRP _Prep
1	_PRP	PRP _Proper
1	_PRP	PRP _RB
1	_PRP	PRP _TO
1	_PRP	PRP _VB
1	_PRP	PRP _VBD
1	_PRP	PRP _VBG
1	_PRP	PRP _VBN
1	_PRP	PRP _VBZ
1	_PRP	PRP _VerbT
1	_PRP	PRP _WDT
1	_PRP	PRP _WP
1	_PRP	PRP _WRB
1	_PRP$	PRP$
1	_PRP$	PRP$ _CC
1	_PRP$	PRP$ _CD
1	_PRP$	PRP$ _DO
1	_PRP$	PRP$ _Det
1	_PRP$	PRP$ _End
1	_PRP$	PRP$ _HAS
1	_PRP$	PRP$ _IN
1	_PRP$	PRP$ _JJ
1	_PRP$	PRP$ _JJR
1	_PRP$	PRP$ _JJS
1	_PRP$	PRP$ _MD
1	_PRP$	PRP$ _Misc
1	_PRP$	PRP$ _NNP
1	_PRP$	PRP$ _NNPS
1	_PRP$	PRP$ _NNS
1	_PRP$	PRP$ _NOT
1	_PRP$	PRP$ _Noun
1	_PRP$	PRP$ _POS
1	_PRP$	PRP$ _PRP
1	_PRP$	PRP$ _PRP$
1	_PRP$	PRP$ _Pause
1	_PRP$	PRP$ _Prep
1	_PRP$	PRP$ _Proper
1	_PRP$	PRP$ _RB
1	_PRP$	PRP$ _TO
1	_PRP$	PRP$ _VB
1	_PRP$	PRP$ _VBD
1	_PRP$	PRP$ _VBG
1	_PRP$	PRP$ _VBN
1	_PRP$	PRP$ _VBZ
1	_PRP$	PRP$ _VerbT
1	_PRP$	PRP$ _WDT
1	_PRP$	PRP$ _WP
1	_PRP$	PRP$ _WRB
1	_Pause	Pause
1	_Pause	Pause _CC
1	_Pause	Pause _CD
1	_Pause	Pause _DO
1	_Pause	Pause _Det
1	_Pause	Pause _End
1	_Pause	Pause _HAS
1	_Pause	Pause _IN
1	_Pause	Pause _JJ
1	_Pause	Pause _JJR
1	_Pause	Pause _JJS
1	_Pause	Pause _MD
1	_Pause	Pause _Misc
1	_Pause	Pause _NNP
1	_Pause	Pause _NNPS
1	_Pause	Pause _NNS
1	_Pause	Pause _NOT
1	_Pause	Pause _Noun
1	_Pause	Pause _POS
1	_Pause	Pause _PRP
1	_Pause	Pause _PRP$
1	_Pause	Pause _Pause
1	_Pause	Pause _Prep
1	_Pause	Pause _Proper
1	_Pause	Pause _RB
1	_Pause	Pause _TO
1	_Pause	Pause _VB
1	_Pause	Pause _VBD
1	_Pause	Pause _VBG
1	_Pause	Pause _VBN
1	_Pause	Pause _VBZ
1	_Pause	Pause _VerbT
1	_Pause	Pause _WDT
1	_Pause	Pause _WP
1	_Pause	Pause _WRB
1	_Prep	Prep
1	_Prep	Prep _CC
1	_Prep	Prep _CD
1	_Prep	Prep _DO
1	_Prep	Prep _Det
1	_Prep	Prep _End
1	_Prep	Prep _HAS
1	_Prep	Prep _IN
1	_Prep	Prep _JJ
1	_Prep	Prep _JJR
1	_Prep	Prep _JJS
1	_Prep	Prep _MD
1	_Prep	Prep _Misc
1	_Prep	Prep _NNP
1	_Prep	Prep _NNPS
1	_Prep	Prep _NNS
1	_Prep	Prep _NOT
1	_Prep	Prep _Noun
1	_Prep	Prep _POS
1	_Prep	Prep _PRP
1	_Prep	Prep _PRP$
1	_Prep	Prep _Pause
1	_Prep	Prep _Prep
1	_Prep	Prep _Proper
1	_Prep	Prep _RB
1	_Prep	Prep _TO
1	_Prep	Prep _VB
1	_Prep	Prep _VBD
1	_Prep	Prep _VBG
1	_Prep	Prep _VBN
1	_Prep	Prep _VBZ
1	_Prep	Prep _VerbT
1	_Prep	Prep _WDT
1	_Prep	Prep _WP
1	_Prep	Prep _WRB
1	_Proper	Proper
1	_Proper	Proper _CC
1	_Proper	Proper _CD
1	_Proper	Proper _DO
1	_Proper	Proper _Det
1	_Proper	Proper _End
1	_Proper	Proper _HAS
1	_Proper	Proper _IN
1	_Proper	Proper _JJ
1	_Proper	Proper _JJR
1	_Proper	Proper _JJS
1	_Proper	Proper _MD
1	_Proper	Proper _Misc
1	_Proper	Proper _NNP
1	_Proper	Proper _NNPS
1	_Proper	Proper _NNS
1	_Proper	Proper _NOT
1	_Proper	Proper _Noun
1	_Proper	Proper _POS
1	_Proper	Proper _PRP
1	_Proper	Proper _PRP$
1	_Proper	Proper _Pause
1	_Proper	Proper _Prep
1	_Proper	Proper _Proper
1	_Proper	Proper _RB
1	_Proper	Proper _TO
1	_Proper	Proper _VB
1	_Proper	Proper _VBD
1	_Proper	Proper _VBG
1	_Proper	Proper _VBN
1	_Proper	Proper _VBZ
1	_Proper	Proper _VerbT
1	_Proper	Proper _WDT
1	_Proper	Proper _WP
1	_Proper	Proper _WRB
1	_RB	RB
1	_RB	RB _CC
1	_RB	RB _CD
1	_RB	RB _DO
1	_RB	RB _Det
1	_RB	RB _End
1	_RB	RB _HAS
1	_RB	RB _IN
1	_RB	RB _JJ
1	_RB	RB _JJR
1	_RB	RB _JJS
1	_RB	RB _MD
1	_RB	RB _Misc
1	_RB	RB _NNP
1	_RB	RB _NNPS
1	_RB	RB _NNS
1	_RB	RB _NOT
1	_RB	RB _Noun
1	_RB	RB _POS
1	_RB	RB _PRP
1	_RB	RB _PRP$
1	_RB	RB _Pause
1	_RB	RB _Prep
1	_RB	RB _Proper
1	_RB	RB _RB
1	_RB	RB _TO
1	_RB	RB _VB
1	_RB	RB _VBD
1	_RB	RB _VBG
1	_RB	RB _VBN
1	_RB	RB _VBZ
1	_RB	RB _VerbT
1	_RB	RB _WDT
1	_RB	RB _WP
1	_RB	RB _WRB
1	_TO	TO
1	_TO	TO _CC
1	_TO	TO _CD
1	_TO	TO _DO
1	_TO	TO _Det
1	_TO	TO _End
1	_TO	TO _HAS
1	_TO	TO _IN
1	_TO	TO _JJ
1	_TO	TO _JJR
1	_TO	TO _JJS
1	_TO	TO _MD
1	_TO	TO _Misc
1	_TO	TO _NNP
1	_TO	TO _NNPS
1	_TO	TO _NNS
1	_TO	TO _NOT
1	_TO	TO _Noun
1	_TO	TO _POS
1	_TO	TO _PRP
1	_TO	TO _PRP$
1	_TO	TO _Pause
1	_TO	TO _Prep
1	_TO	TO _Proper
1	_TO	TO _RB
1	_TO	TO _TO
1	_TO	TO _VB
1	_TO	TO _VBD
1	_TO	TO _VBG
1	_TO	TO _VBN
1	_TO	TO _VBZ
1	_TO	TO _VerbT
1	_TO	TO _WDT
1	_TO	TO _WP
1	_TO	TO _WRB
1	_VB	VB
1	_VB	VB _CC
1	_VB	VB _CD
1	_VB	VB _DO
1	_VB	VB _Det
1	_VB	VB _End
1	_VB	VB _HAS
1	_VB	VB _IN
1	_VB	VB _JJ
1	_VB	VB _JJR
1	_VB	VB _JJS
1	_VB	VB _MD
1	_VB	VB _Misc
1	_VB	VB _NNP
1	_VB	VB _NNPS
1	_VB	VB _NNS
1	_VB	VB _NOT
1	_VB	VB _Noun
1	_VB	VB _POS
1	_VB	VB _PRP
1	_VB	VB _PRP$
1	_VB	VB _Pause
1	_VB	VB _Prep
1	_VB	VB _Proper
1	_VB	VB _RB
1	_VB	VB _TO
1	_VB	VB _VB
1	_VB	VB _VBD
1	_VB	VB _VBG
1	_VB	VB _VBN
1	_VB	VB _VBZ
1	_VB	VB _VerbT
1	_VB	VB _WDT
1	_VB	VB _WP
1	_VB	VB _WRB
1	_VBD	VBD
1	_VBD	VBD _CC
1	_VBD	VBD _CD
1	_VBD	VBD _DO
1	_VBD	VBD _Det
1	_VBD	VBD _End
1	_VBD	VBD _HAS
1	_VBD	VBD _IN
1	_VBD	VBD _JJ
1	_VBD	VBD _JJR
1	_VBD	VBD _JJS
1	_VBD	VBD _MD
1	_VBD	VBD _Misc
1	_VBD	VBD _NNP
1	_VBD	VBD _NNPS
1	_VBD	VBD _NNS
1	_VBD	VBD _NOT
1	_VBD	VBD _Noun
1	_VBD	VBD _POS
1	_VBD	VBD _PRP
1	_VBD	VBD _PRP$
1	_VBD	VBD _Pause
1	_VBD	VBD _Prep
1	_VBD	VBD _Proper
1	_VBD	VBD _RB
1	_VBD	VBD _TO
1	_VBD	VBD _VB
1	_VBD	VBD _VBD
1	_VBD	VBD _VBG
1	_VBD	VBD _VBN
1	_VBD	VBD _VBZ
1	_VBD	VBD _VerbT
1	_VBD	VBD _WDT
1	_VBD	VBD _WP
1	_VBD	VBD _WRB
1	_VBG	VBG
1	_VBG	VBG _CC
1	_VBG	VBG _CD
1	_VBG	VBG _DO
1	_VBG	VBG _Det
1	_VBG	VBG _End
1	_VBG	VBG _HAS
1	_VBG	VBG _IN
1	_VBG	VBG _JJ
1	_VBG	VBG _JJR
1	_VBG	VBG _JJS
1	_VBG	VBG _MD
1	_VBG	VBG _Misc
1	_VBG	VBG _NNP
1	_VBG	VBG _NNPS
1	_VBG	VBG _NNS
1	_VBG	VBG _NOT
1	_VBG	VBG _Noun
1	_VBG	VBG _POS
1	_VBG	VBG _PRP
1	_VBG	VBG _PRP$
1	_VBG	VBG _Pause
1	_VBG	VBG _Prep
1	_VBG	VBG _Proper
1	_VBG	VBG _RB
1	_VBG	VBG _TO
1	_VBG	VBG _VB
1	_VBG	VBG _VBD
1	_VBG	VBG _VBG
1	_VBG	VBG _VBN
1	_VBG	VBG _VBZ
1	_VBG	VBG _VerbT
1	_VBG	VBG _WDT
1	_VBG	VBG _WP
1	_VBG	VBG _WRB
1	_VBN	VBN
1	_VBN	VBN _CC
1	_VBN	VBN _CD
1	_VBN	VBN _DO
1	_VBN	VBN _Det
1	_VBN	VBN _End
1	_VBN	VBN _HAS
1	_VBN	VBN _IN
1	_VBN	VBN _JJ
1	_VBN	VBN _JJR
1	_VBN	VBN _JJS
1	_VBN	VBN _MD
1	_VBN	VBN _Misc
1	_VBN	VBN _NNP
1	_VBN	VBN _NNPS
1	_VBN	VBN _NNS
1	_VBN	VBN _NOT
1	_VBN	VBN _Noun
1	_VBN	VBN _POS
1	_VBN	VBN _PRP
1	_VBN	VBN _PRP$
1	_VBN	VBN _Pause
1	_VBN	VBN _Prep
1	_VBN	VBN _Proper
1	_VBN	VBN _RB
1	_VBN	VBN _TO
1	_VBN	VBN _VB
1	_VBN	VBN _VBD
1	_VBN	VBN _VBG
1	_VBN	VBN _VBN
1	_VBN	VBN _VBZ
1	_VBN	VBN _VerbT
1	_VBN	VBN _WDT
1	_VBN	VBN _WP
1	_VBN	VBN _WRB
1	_VBZ	VBZ
1	_VBZ	VBZ _CC
1	_VBZ	VBZ _CD
1	_VBZ	VBZ _DO
1	_VBZ	VBZ _Det
1	_VBZ	VBZ _End
1	_VBZ	VBZ _HAS
1	_VBZ	VBZ _IN
1	_VBZ	VBZ _JJ
1	_VBZ	VBZ _JJR
1	_VBZ	VBZ _JJS
1	_VBZ	VBZ _MD
1	_VBZ	VBZ _Misc
1	_VBZ	VBZ _NNP
1	_VBZ	VBZ _NNPS
1	_VBZ	VBZ _NNS
1	_VBZ	VBZ _NOT
1	_VBZ	VBZ _Noun
1	_VBZ	VBZ _POS
1	_VBZ	VBZ _PRP
1	_VBZ	VBZ _PRP$
1	_VBZ	VBZ _Pause
1	_VBZ	VBZ _Prep
1	_VBZ	VBZ _Proper
1	_VBZ	VBZ _RB
1	_VBZ	VBZ _TO
1	_VBZ	VBZ _VB
1	_VBZ	VBZ _VBD
1	_VBZ	VBZ _VBG
1	_VBZ	VBZ _VBN
1	_VBZ	VBZ _VBZ
1	_VBZ	VBZ _VerbT
1	_VBZ	VBZ _WDT
1	_VBZ	VBZ _WP
1	_VBZ	VBZ _WRB
1	_VerbT	VerbT
1	_VerbT	VerbT _CC
1	_VerbT	VerbT _CD
1	_VerbT	VerbT _DO
1	_VerbT	VerbT _Det
1	_VerbT	VerbT _End
1	_VerbT	VerbT _HAS
1	_VerbT	VerbT _IN
1	_VerbT	VerbT _JJ
1	_VerbT	VerbT _JJR
1	_VerbT	VerbT _JJS
1	_VerbT	VerbT _MD
1	_VerbT	VerbT _Misc
1	_VerbT	VerbT _NNP
1	_VerbT	VerbT _NNPS
1	_VerbT	VerbT _NNS
1	_VerbT	VerbT _NOT
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _POS
1	_VerbT	VerbT _PRP
1	_VerbT	VerbT _PRP$
1	_VerbT	VerbT _Pause
1	_VerbT	VerbT _Prep
1	_VerbT	VerbT _Proper
1	_VerbT	VerbT _RB
1	_VerbT	VerbT _TO
1	_VerbT	VerbT _VB
1	_VerbT	VerbT _VBD
1	_VerbT	VerbT _VBG
1	_VerbT	VerbT _VBN
1	_VerbT	VerbT _VBZ
1	_VerbT	VerbT _VerbT
1	_VerbT	VerbT _WDT
1	_VerbT	VerbT _WP
1	_VerbT	VerbT _WRB
1	_WDT	WDT
1	_WDT	WDT _CC
1	_WDT	WDT _CD
1	_WDT	WDT _DO
1	_WDT	WDT _Det
1	_WDT	WDT _End
1	_WDT	WDT _HAS
1	_WDT	WDT _IN
1	_WDT	WDT _JJ
1	_WDT	WDT _JJR
1	_WDT	WDT _JJS
1	_WDT	WDT _MD
1	_WDT	WDT _Misc
1	_WDT	WDT _NNP
1	_WDT	WDT _NNPS
1	_WDT	WDT _NNS
1	_WDT	WDT _NOT
1	_WDT	WDT _Noun
1	_WDT	WDT _POS
1	_WDT	WDT _PRP
1	_WDT	WDT _PRP$
1	_WDT	WDT _Pause
1	_WDT	WDT _Prep
1	_WDT	WDT _Proper
1	_WDT	WDT _RB
1	_WDT	WDT _TO
1	_WDT	WDT _VB
1	_WDT	WDT _VBD
1	_WDT	WDT _VBG
1	_WDT	WDT _VBN
1	_WDT	WDT _VBZ
1	_WDT	WDT _VerbT
1	_WDT	WDT _WDT
1	_WDT	WDT _WP
1	_WDT	WDT _WRB
1	_WP	WP
1	_WP	WP _CC
1	_WP	WP _CD
1	_WP	WP _DO
1	_WP	WP _Det
1	_WP	WP _End
1	_WP	WP _HAS
1	_WP	WP _IN
1	_WP	WP _JJ
1	_WP	WP _JJR
1	_WP	WP _JJS
1	_WP	WP _MD
1	_WP	WP _Misc
1	_WP	WP _NNP
1	_WP	WP _NNPS
1	_WP	WP _NNS
1	_WP	WP _NOT
1	_WP	WP _Noun
1	_WP	WP _POS
1	_WP	WP _PRP
1	_WP	WP _PRP$
1	_WP	WP _Pause
1	_WP	WP _Prep
1	_WP	WP _Proper
1	_WP	WP _RB
1	_WP	WP _TO
1	_WP	WP _VB
1	_WP	WP _VBD
1	_WP	WP _VBG
1	_WP	WP _VBN
1	_WP	WP _VBZ
1	_WP	WP _VerbT
1	_WP	WP _WDT
1	_WP	WP _WP
1	_WP	WP _WRB
1	_WRB	WRB
1	_WRB	WRB _CC
1	_WRB	WRB _CD
1	_WRB	WRB _DO
1	_WRB	WRB _Det
1	_WRB	WRB _End
1	_WRB	WRB _HAS
1	_WRB	WRB _IN
1	_WRB	WRB _JJ
1	_WRB	WRB _JJR
1	_WRB	WRB _JJS
1	_WRB	WRB _MD
1	_WRB	WRB _Misc
1	_WRB	WRB _NNP
1	_WRB	WRB _NNPS
1	_WRB	WRB _NNS
1	_WRB	WRB _NOT
1	_WRB	WRB _Noun
1	_WRB	WRB _POS
1	_WRB	WRB _PRP
1	_WRB	WRB _PRP$
1	_WRB	WRB _Pause
1	_WRB	WRB _Prep
1	_WRB	WRB _Proper
1	_WRB	WRB _RB
1	_WRB	WRB _TO
1	_WRB	WRB _VB
1	_WRB	WRB _VBD
1	_WRB	WRB _VBG
1	_WRB	WRB _VBN
1	_WRB	WRB _VBZ
1	_WRB	WRB _VerbT
1	_WRB	WRB _WDT
1	_WRB	WRB _WP
1	_WRB	WRB _WRB
