# The start symbol is START.

# These two rules are required; choose their weights carefully!
0	START	S1
100	START	S2

# This is a very, very, very simple grammar to get you started.

20	S1	NP VP End
1	S1	MD NP VP End
1	S1	VP End
1	S1	SQ End
2	S1	WP SQ End
1	S1	WRB SQ End

1	SQ	DO NP
1	SQ	DO NP VP


20	VP	Verb
10	VP	Verb NP
1	VP	Verb NP PP
5	VP	Verb PP
1	VP	Verb NP NP
5	VP	VP PP
10	VP	MD VP
5	VP	Verb ADJP
1	VP	VBD NP VP
1	VP	VBN PP
1	VP	VB NP VP
5	VP	VB VBG
5	VP	Verb Sbar

1	VP	VP S1
5	VP	Verb RB
5	VP	DO NOT VB

1	VP	TO VP
1	VP	VBP VP
10	VP	HAS VBN
5	VP	HAS VBN VBN


1	Sbar	IN NP VP
1	Sbar	Prep NP VP

1	Verb	VerbT
1	Verb	VB
1	Verb	VBD
1	Verb	VBN
1	Verb	VBZ

1	ADJP	JJ
1	ADJP	JJ PP

30	NP	Det Nbar
30	NP	Nbar
30	NP	Proper
5	NP	PRP
5	NP	PRP$ Noun
5	NP	PRP$ NNS
1	NP	Nbar CC Nbar
1	NP	Proper CC Proper
1	NP	CD NNS
1	NP	CD NNPS
5	NP	JJ Noun
1	NP	VBG TO Nbar
1	NP	NNP POS

1	Nbar	Noun
1	Nbar	NNP
1	Nbar	NNS
1	Nbar	NNPS
1	Nbar	Nbar PP
1	Nbar	Nbar Noun
1	Nbar	JJ

1	PP	Prep NP

